<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.meowu</groupId>
    <artifactId>starter-dependencies</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>meowu-starter-dependencies</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.4.5</version>
    </parent>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- apache -->
        <commons-collections4.version>4.5.0</commons-collections4.version>
        <commons-lang3.version>3.18.0</commons-lang3.version>
        <!-- google -->
        <google-guava.version>33.4.8-jre</google-guava.version>
        <!-- logback -->
        <logstash-logback-encoder.version>7.4</logstash-logback-encoder.version>
        <!--  entity graph  -->
        <cosium-entity-graph.version>3.2.0</cosium-entity-graph.version>
        <!-- meowu -->
        <meowu-starter-domain.version>1.0.0</meowu-starter-domain.version>
        <meowu-starter-common.version>1.0.0</meowu-starter-common.version>
        <meowu-starter-web.version>1.0.0</meowu-starter-web.version>
        <meowu-starter-jpa.version>1.0.0</meowu-starter-jpa.version>
        <meowu-svc-lilith-client.version>1.0.0</meowu-svc-lilith-client.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- apache -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- google -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google-guava.version}</version>
            </dependency>

            <!-- logback -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
            </dependency>

            <!--  entity graph  -->
            <dependency>
                <groupId>com.cosium.spring.data</groupId>
                <artifactId>spring-data-jpa-entity-graph</artifactId>
                <version>${cosium-entity-graph.version}</version>
            </dependency>

            <!-- meowu -->
            <dependency>
                <groupId>com.meowu</groupId>
                <artifactId>starter-domain</artifactId>
                <version>${meowu-starter-domain.version}</version>
            </dependency>

            <dependency>
                <groupId>com.meowu</groupId>
                <artifactId>starter-common</artifactId>
                <version>${meowu-starter-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.meowu</groupId>
                <artifactId>starter-web</artifactId>
                <version>${meowu-starter-web.version}</version>
            </dependency>

            <dependency>
                <groupId>com.meowu</groupId>
                <artifactId>starter-jpa</artifactId>
                <version>${meowu-starter-jpa.version}</version>
            </dependency>

            <dependency>
                <groupId>com.meowu</groupId>
                <artifactId>svc-lilith-client</artifactId>
                <version>${meowu-svc-lilith-client.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>